<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--=============== REMIXICONS ===============-->
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
        rel="stylesheet"
      />
    <title>Tailwindcss</title>
    <!-- <link rel="stylesheet" href="./src/main.css/main.css" /> -->
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-white dark:bg-slate-900">
    <!--==================== HEADER ====================-->

    <header class="bg-slate-100 dark:bg-containerColor">
      <nav class="flex justify-between items-center font-medium container h-20">
        <a href="#" class="text-lg text-gray-900 dark:text-gray-300"
          >Activ<span class="text-firstColor">Logo</span></a
        >
        <ul class="flex flex-row gap-x-12 text-gray-900 font-semibold dark:text-gray-300">
          <li><a href="#" class="hover:text-firstColor">Home</a></li>
          <li><a href="#" class="hover:text-firstColor">About</a></li>
          <li><a href="#" class="hover:text-firstColor">Skills</a></li>
          <li><a href="#" class="hover:text-firstColor">Projects</a></li>
          <li><a href="#" class="hover:text-firstColor">Contact</a></li>
          <li class="hover:text-firstColor cursor-pointer"><i class="ri-moon-line change-theme" id="theme-button"></i></li>
        </ul>
      </nav>
    </header>
        <!--==================== MAIN ====================-->
        <main class="main">
          <!--==================== HOME ====================-->
          <section class="overflow-y-auto whitespace-nowrap" id="home">
            <div class="container bg-bodyColor flex">
              <div class="">
                <div class="home-content">
                  <h3 class="dark:text-white">Hello, <span class="">I’m</span></h3>
                  <h1 class="dark:text-firstColor">Oleksandr</h1>
                  <h3 class="">Front-end Developer</h3>
                  <p class="text-gray-400">
                    I really enjoy creating projects that make everyday life and
                    business easier, more productive and more convenient.
                  </p>
    
                  <a href="./assets/img/Oleksandr Piniuhin cv.pdf" class="dark:hover:text-indigo-500" download
                    >Download C.V</a
                  >
                </div>
    
                <div class="">
                  <a
                    href="https://github.com/Piniuhin"
                    target="_blank"
                    class="home__social-link"
                  >
                    <i class="ri-github-fill"></i>
                  </a>
                  <a
                    href="https://www.linkedin.com/in/alexander-piniuhin-33193a229/"
                    target="_blank"
                    class="home__social-link"
                  >
                    <i class="ri-linkedin-fill"></i>
                  </a>
                  <a
                    href="https://www.instagram.com/alexanderpinyugin/?igsh=MWZldXA1MnB5ZXJ2Zw%3D%3D"
                    target="_blank"
                    class="home__social-link"
                  >
                    <i class="ri-instagram-line"></i>
                  </a>
                </div>
              </div>
    
              <!-- Insert your profile (recommended size: 640 x 940) -->
              <div class="">
                <image
                  class="home__img"
                  id="imageAlex"
                  width="350"  
                  height="440"
                  href=""
                  alt="Alexander"
                  src="./images/hero.jpg"
                />
              </div>
            </div>
          </section>
    
          <!--==================== ABOUT ====================-->

              <!--=============== MAIN JS ===============-->
    <script src="./js/index.js"></script>
  </body>
</html>
